# FirebasePagination

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/info/camposha/firebasepagination/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/camposha/firebasepagination/: Consts.java  DetailActivity.java  MainActivity.java  MyAdapter.java  Scientist.java  Utils.java
app/src/main/res/layout/: activity_detail.xml  activity_scientists.xml  model.xml
app/src/main/res/values/: strings.xml
app/src/test/java/info/camposha/firebasepagination/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
